* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
}

body {
  background-color: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

header {
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 5rem;
  background-color: #1c1c1c;
}

button {
  background-color: #141414;
  color: white;
  font-weight: 600;
  width: fit-content;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  outline: 0.5px solid transparent;
  transition: background-color 150ms, outline 150ms;
}

button:hover {
  background-color: #282828;
  outline: 0.5px solid rgb(146, 146, 146);
}

#filter {
  width: 24rem;
  padding: 10px 15px;
  background-color: #141414;
  border-radius: 10px;
}

#filter:focus {
  outline: 1px solid #808080;
}

#app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: 10px;
  padding: 25px;
  width: 100%;
}

.coin {
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 5px;
  gap: 15px;
}

.coin p {
  font-size: 12px;
  font-weight: 400;
}

.coin h6 {
  margin-left: 10px;
  font-size: 16px;
}

.coin__info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.coin__info img {
  width: 45px;
  height: 45px;
}

.coin__price {
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.coin__change__plus {
  color: rgb(72, 152, 72);
}

.coin__change__minus {
  color: rgb(235, 32, 32);
}

.coin__marketcap {
  grid-area: marketcap;
}
.coin__supply {
  grid-area: supply;
}

#coin-data {
  margin: 25px 25px 0 25px;
  background-color: #1c1c1c;
  width: fit-content;
  border-radius: 10px;
  display: grid;
  transition: all 100ms;
}

#order-wrapper {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#info {
  display: flex;
  align-items: center;
  gap: 10px;
}

#chart {
  width: fit-content;
}

#chart-btns {
  padding: 5px;
  margin-left: 35px;
  display: flex;
  gap: 1px;
}

#chart-btns button {
  border-radius: 0px;
}

#chart-btns button:nth-child(1) {
  border-radius: 10px 0 0 10px;
}

#chart-btns button:nth-last-child(1) {
  border-radius: 0 10px 10px 0;
}

#currency-select {
  background-color: #1c1c1c;
  padding: 10px;
  border-radius: 5px;
}

.tooltip {
  background-color: #1c1c1c;
  padding: 10px;
  border-radius: 3px;
  width: 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.tooltip p:nth-child(1) {
  color: #808080;
  font-style: italic;
}

.tooltip p:nth-child(2) {
  text-align: right;
  font-size: 12px;
  font-weight: 600;
}

.tooltip p:nth-last-child(1) {
  font-size: 14px;
  font-weight: 600;
  grid-column: 1/3;
  color: rgb(72, 152, 72);
}

#order {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.orderinput {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
  background-color: #141414;
  height: 40px;
  padding-left: 10px;
  border-radius: 10px;
}

.orderinput input {
  background-color: #282828;
  height: 40px;
  padding: 10px;
  width: 100%;
  border-radius: 0 10px 10px 0;
}

.orderinput input:focus {
  outline: 1px solid #808080;
}

.orderswap {
  position: relative;
  font-weight: 700;
}

.orderswap::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: white;
  top: 11px;
  right: 110%;
}

.orderswap::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: white;
  top: 11px;
  left: 110%;
}

.swal-input {
  background-color: #141414 !important;
  border-radius: 10px;
  padding: 10px 15px !important;
  font-size: 16px !important;
  margin: 0 !important;
}

.swal-container {
  display: flex !important;
  align-items: center !important;
  gap: 10px;
  justify-content: center !important;
  padding: 20px !important;
}

.swal-btn {
  margin: 0 !important;
  background-color: #141414 !important;
  color: white !important;
  font-weight: 600 !important;
  width: fit-content !important;
  padding: 10px 15px !important;
  border-radius: 10px !important;
  outline: 0.5px solid transparent;
  transition: background-color 150ms, outline 150ms !important;
}

.swal-btn:hover {
  background-color: #282828;
  outline: 0.5px solid rgb(146, 146, 146);
}

.swal2-actions {
  margin: 0 !important;
}

button {
  background-color: #141414;
  color: white;
  font-weight: 600;
  width: fit-content;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  outline: 0.5px solid transparent;
  transition: background-color 150ms, outline 150ms;
}

.order {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #141414;
  border-radius: 10px;
}

.order div {
  display: flex;
}

.order div:first-child {
  font-weight: 600;
}

.order div:first-child p:nth-child(1) {
  background-color: #282828;
  line-height: 200%;
  padding-left: 15px;
  border-radius: 10px 0 0 10px;
}

.order div:first-child p:nth-child(2) {
  width: 70px;
  text-align: left;
  line-height: 200%;
  background-color: #282828;
  padding-left: 5px;
}

.order div:nth-child(3) {
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.order div:last-child p:nth-child(2) {
  display: flex;
}

.swal-order-container {
  padding: 20px !important;
}

.order-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.swal2-close {
  position: absolute;
  padding: 10px !important;
  margin: 0 !important;
}
